# clean-architecture-koin-boilerplate

./: build.gradle  dependencies.gradle  readme.md
cache/: build.gradle
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/org/buffer/android/boilerplate/ui/browse/: BrowseActivityTest.kt  BrowseBufferoosViewModelTest.kt
mobile-ui/src/androidTest/java/org/buffer/android/boilerplate/ui/test/util/: RecyclerViewMatcher.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/browse/: BrowseActivity.kt  BrowseAdapter.kt
