
allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    //Libraries
    kotlinVersion = '1.3.50'
    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '2.2.14'
    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.6'
    okHttpVersion = '3.8.1'
    androidAnnotationsVersion = '1.1.0'
    retrofitVersion = '2.3.0'
    roomVersion = '2.1.0'
    supportLibraryVersion = '1.0.0'
    timberVersion = '4.5.1'
    glideVersion = '4.0.0'
    koinVersion = '1.0.0-RC-1'
    glassfishAnnotationVersion = '10.0-b28'

    //Testing
    robolectricVersion = '3.4.2'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '3.1.0'
    testingSupportLibVersion = '0.1'
    mockitoKotlinVersion = '1.6.0'
    mockitoAndroidVersion = '2.21.0'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    dexmakerMockitoversion = '2.2.0'
    runnerVersion = '1.0'

    domainDependencies = [
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]

    presentationDependencies = [
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:       "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            androidAnnotations: "androidx.annotation:annotation:${androidAnnotationsVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:  "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter:    "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            archRuntime:        "android.arch.lifecycle:runtime:${roomVersion}",
            archViewModel:      "android.arch.lifecycle:viewmodel:${roomVersion}",
            archExtensions:     'androidx.lifecycle:lifecycle-extensions:2.0.0',
            archCompiler:       "android.arch.lifecycle:compiler:${roomVersion}",
    ]

    presentationTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}"
    ]

    dataDependencies = [
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:       "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            androidAnnotations: "androidx.annotation:annotation:${androidAnnotationsVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:  "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter:    "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}"
    ]

    cacheDependencies = [
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            androidAnnotations: "androidx.annotation:annotation:${androidAnnotationsVersion}",
            roomRuntime:        "androidx.room:room-runtime:${roomVersion}",
            roomCompiler:       "androidx.room:room-compiler:${roomVersion}",
            roomRxJava:         "androidx.room:room-rxjava2:${roomVersion}",
            roomKtx:            "androidx.room:room-ktx:${roomVersion}",
            roomTesting:        "androidx.room:room-testing:${roomVersion}"
    ]

    cacheTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
            roomTesting:        "androidx.room:room-testing:${roomVersion}",
            archTesting:        "androidx.arch.core:core-testing:${roomVersion}",
            supportRunner:      "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules:       "com.android.support.test:rules:${androidSupportRulesVersion}"
    ]

    remoteDependencies = [
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            androidAnnotations: "androidx.annotation:annotation:${androidAnnotationsVersion}",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:       "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:  "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter:    "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

    remoteTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            supportRunner:      "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules:       "com.android.support.test:rules:${androidSupportRulesVersion}"
    ]

    mobileUiDependencies = [
            koin:               "org.koin:koin-android:${koinVersion}",
            koinArch:           "org.koin:koin-androidx-viewmodel:${koinVersion}",
            koinScope:          "org.koin:koin-androidx-scope:${koinVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            glide:              "com.github.bumptech.glide:glide:${glideVersion}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            androidAnnotations: "androidx.annotation:annotation:${supportLibraryVersion}",
            androidSupportV4:   "com.android.support:support-v4:${supportLibraryVersion}",
            androidSupportV13:  "com.android.support:support-v13:${supportLibraryVersion}",
            appCompatV7:        "androidx.appcompat:appcompat:${supportLibraryVersion}",
            supportRecyclerView: "androidx.recyclerview:recyclerview:${supportLibraryVersion}",
            supportDesign:      "com.google.android.material:material:${supportLibraryVersion}",
            timber:             "com.jakewharton.timber:timber:${timberVersion}",
            glassfishAnnotation: "org.glassfish:javax.annotation:${glassfishAnnotationVersion}",
            roomRuntime:        "androidx.room:room-runtime:${roomVersion}",
            roomCompiler:       "androidx.room:room-compiler:${roomVersion}",
            roomRxJava:         "androidx.room:room-rxjava2:${roomVersion}",
            roomKtx:            "androidx.room:room-ktx:${roomVersion}"
    ]

    mobileUiTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            supportRunner:      "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules:       "com.android.support.test:rules:${androidSupportRulesVersion}",
            mockitoAndroid:     "org.mockito:mockito-android:${mockitoAndroidVersion}",
            espressoCore:       "androidx.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents:    "androidx.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib:    "androidx.test.espresso:espresso-contrib:${espressoVersion}",
            androidRunner:      "androidx.test:runner:${runnerVersion}",
            androidRules:       "androidx.test:rules:${runnerVersion}"
    ]

}